<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar</title>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }

    .navbar-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      margin-left: 10px;
    }

    .navbar-menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }

    /* Hamburger menu styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 4px;
    }

    /* Media query for smaller screens */
    @media (max-width: 767px) {
      .navbar-menu {
        display: none;
        flex-direction: column;
      }

      .navbar-menu.open {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">Logo</a>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="navbar-menu" id="menuItems">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <script>
    function toggleMenu() {
      var menuItems = document.getElementById('menuItems');
      menuItems.classList.toggle('open');
    }
  </script>
</body>
</html>
